DIMENSION: 26
VEHICLE CAPACITY: 1000
NUMBER OF OCCASIONAL DRIVERS: 13

VERTEX_ID 	 VERTEX_X 	 VERTEX_Y 	 VERTEX_DEMAND 	 VERTEX_PROFIT
0 	 40 	 50 	 0 	 0.00000 
1 	 25 	 85 	 20 	 7.61577 
2 	 22 	 75 	 30 	 6.16117 
3 	 22 	 85 	 10 	 7.87147 
4 	 20 	 80 	 40 	 7.21110 
5 	 20 	 85 	 20 	 8.06226 
6 	 18 	 75 	 20 	 6.66033 
7 	 15 	 75 	 20 	 7.07107 
8 	 15 	 80 	 10 	 7.81025 
9 	 10 	 35 	 20 	 6.70820 
10 	 10 	 40 	 30 	 6.32456 
11 	 8 	 40 	 40 	 6.70522 
12 	 8 	 45 	 20 	 6.47765 
13 	 5 	 35 	 10 	 7.61577 
14 	 5 	 45 	 10 	 7.07107 
15 	 2 	 40 	 20 	 7.85875 
16 	 0 	 40 	 20 	 8.24621 
17 	 0 	 45 	 20 	 8.06226 
18 	 44 	 5 	 20 	 9.03549 
19 	 42 	 10 	 40 	 8.00999 
20 	 42 	 15 	 10 	 7.01142 
21 	 40 	 5 	 10 	 9.00000 
22 	 40 	 15 	 40 	 7.00000 
23 	 38 	 5 	 30 	 9.00888 
24 	 38 	 15 	 10 	 7.01142 
25 	 35 	 5 	 20 	 9.05539 

OCCASIONAL DRIVERS DATA

OCCASIONAL DRIVER 1
x coordinate: 0.06
y coordinate: 22.57
Number of customers: 9
Subset of customers: 
9 10 11 12 13 14 15 16 17 
OCCASIONAL DRIVER 2
x coordinate: 12.48
y coordinate: 27.19
Number of customers: 4
Subset of customers: 
9 10 11 13 
OCCASIONAL DRIVER 3
x coordinate: 9.44
y coordinate: 62.56
Number of customers: 0
Subset of customers: 

OCCASIONAL DRIVER 4
x coordinate: 23.77
y coordinate: 62.38
Number of customers: 0
Subset of customers: 

OCCASIONAL DRIVER 5
x coordinate: 36.55
y coordinate: 34.71
Number of customers: 0
Subset of customers: 

OCCASIONAL DRIVER 6
x coordinate: 7.26
y coordinate: 73.93
Number of customers: 5
Subset of customers: 
2 4 6 7 8 
OCCASIONAL DRIVER 7
x coordinate: 2.72
y coordinate: 46.88
Number of customers: 9
Subset of customers: 
9 10 11 12 13 14 15 16 17 
OCCASIONAL DRIVER 8
x coordinate: 28.97
y coordinate: 10.86
Number of customers: 6
Subset of customers: 
19 20 22 23 24 25 
OCCASIONAL DRIVER 9
x coordinate: 32.04
y coordinate: 44.12
Number of customers: 0
Subset of customers: 

OCCASIONAL DRIVER 10
x coordinate: 11.40
y coordinate: 53.14
Number of customers: 0
Subset of customers: 

OCCASIONAL DRIVER 11
x coordinate: 30.15
y coordinate: 36.25
Number of customers: 0
Subset of customers: 

OCCASIONAL DRIVER 12
x coordinate: 1.56
y coordinate: 39.62
Number of customers: 9
Subset of customers: 
9 10 11 12 13 14 15 16 17 
OCCASIONAL DRIVER 13
x coordinate: 39.61
y coordinate: 9.23
Number of customers: 8
Subset of customers: 
18 19 20 21 22 23 24 25 